      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>README</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(238, 255, 255); background-color: rgb(38, 50, 56); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(156, 255, 255); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 150, 136); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(156, 255, 255); border-color: rgb(71, 93, 105); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(71, 93, 105); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(71, 93, 105); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(54, 72, 80); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(46, 61, 68); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(71, 93, 105) rgb(71, 93, 105) rgb(59, 77, 86); border-image: initial; background-color: rgb(54, 72, 80); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: rgba(238, 255, 255, 0.2);
  background-color: #1c2429;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #263238;
  color: #EEFFFF;
}
pre.editor-colors .wrap-guide {
  background-color: #2b3940;
}
pre.editor-colors .indent-guide {
  color: #2b3940;
}
pre.editor-colors .invisible-character {
  color: #373b41;
}
pre.editor-colors .cursor-line {
  background-color: rgba(0, 0, 0, 0.2);
}
pre.editor-colors .gutter {
  background-color: #263238;
  color: rgba(238, 255, 255, 0.2);
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #212b30;
  color: rgba(238, 255, 255, 0.2);
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: rgba(238, 255, 255, 0.2);
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after {
  color: #B2CCD6;
}
pre.editor-colors .invisible {
  color: #EEFFFF;
}
pre.editor-colors .cursor {
  color: #009688;
  border-width: 2px;
}
pre.editor-colors .selection .region {
  background-color: #3b4d56;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #B2CCD6;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
.syntax--comment {
  color: #4f6875;
}
.syntax--keyword {
  color: #C792EA;
}
.syntax--keyword.syntax--control {
  color: #C792EA;
}
.syntax--keyword.syntax--control.syntax--elements {
  color: #B2CCD6;
}
.syntax--keyword.syntax--operator {
  color: #89DDF3;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #82AAFF;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #FFCB6B;
}
.syntax--storage {
  color: #C792EA;
}
.syntax--constant {
  color: #F07178;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #89DDF3;
}
.syntax--constant.syntax--numeric {
  color: #F78C6A;
}
.syntax--constant.syntax--other.syntax--color {
  color: #89DDF3;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #C3E88D;
}
.syntax--constant.syntax--language.syntax--null {
  color: #FF5370;
}
.syntax--variable {
  color: #EEFFFF;
}
.syntax--variable.syntax--interpolation {
  color: #eb434c;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #F78C6A;
}
.syntax--variable.syntax--language {
  color: #FF5370;
}
.syntax--variable.syntax--variable.syntax--object {
  color: #FFCB6B;
}
.syntax--invalid.syntax--illegal {
  background-color: #F07178;
  color: #263238;
}
.syntax--string {
  color: #C3E88D;
}
.syntax--string.syntax--regexp {
  color: #89DDF3;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #FFCB6B;
}
.syntax--string.syntax--other.syntax--link {
  color: #F07178;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #4f6875;
}
.syntax--punctuation.syntax--definition.syntax--array,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable {
  color: #EEFFFF;
}
.syntax--punctuation.syntax--definition.syntax--array.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--variable.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--array.syntax--end,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--punctuation.syntax--definition.syntax--variable.syntax--end {
  color: #89DDF3;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #82AAFF;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #FFE082;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #C792EA;
  font-style: italic;
}
.syntax--punctuation.syntax--definition.syntax--entity {
  color: #89DDF3;
}
.syntax--punctuation.syntax--section.syntax--array {
  color: #89DDF3;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #89DDF3;
}
.syntax--punctuation.syntax--separator.syntax--key-value {
  color: #89DDF3;
}
.syntax--punctuation.syntax--terminator {
  color: #89DDF3;
}
.syntax--support.syntax--class {
  color: #FFCB6B;
}
.syntax--support.syntax--function {
  color: #82AAFF;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #82AAFF;
}
.syntax--support.syntax--type {
  color: #FFCB6B;
}
.syntax--support.syntax--variable.syntax--dom {
  color: #FFCB6B;
}
.syntax--entity.syntax--name.syntax--function {
  color: #82AAFF;
}
.syntax--entity.syntax--name.syntax--type {
  color: #EEFFFF;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #C3E88D;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element {
  color: #C792EA;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
  color: #C792EA;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #FFCB6B;
}
.syntax--entity.syntax--name.syntax--section {
  color: #82AAFF;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #F07178;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FFCB6B;
}
.syntax--meta.syntax--class {
  color: #FFE082;
}
.syntax--meta.syntax--delimiter.syntax--period {
  color: #89DDF3;
}
.syntax--meta.syntax--link {
  color: #FFCB6B;
}
.syntax--meta.syntax--require {
  color: #82AAFF;
}
.syntax--meta.syntax--selector {
  color: #C792EA;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #EEFFFF;
}
.syntax--meta.syntax--brace.syntax--round,
.syntax--meta.syntax--brace.syntax--square {
  color: #89DDF3;
}
.syntax--none {
  color: #EEFFFF;
}
.syntax--markup.syntax--bold {
  color: #FFCB6B;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #C792EA;
}
.syntax--markup.syntax--deleted {
  color: #F07178;
}
.syntax--markup.syntax--italic {
  color: #C792EA;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #82AAFF;
}
.syntax--markup.syntax--inserted {
  color: #C3E88D;
}
.syntax--markup.syntax--list {
  color: #F07178;
}
.syntax--markup.syntax--quote {
  color: #FFCB6B;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #C3E88D;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #C3E88D;
}
pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
pre.editor-colors .highlight .region.bracket-matcher {
  z-index: inherit;
}
.bracket-matcher .region {
  border-bottom: 1px solid #009688;
  box-sizing: border-box;
  background-color: rgba(238, 255, 255, 0.1);
  box-shadow: inset 0 -1px 0 #009688;
}
pre.editor-colors .spell-check-misspelling .region {
  z-index: auto;
}
.syntax--jsx.syntax--component {
  color: #F07178;
}
pre.editor-colors .syntax--source.syntax--js.syntax--jsx .syntax--jsx .syntax--entity.syntax--other.syntax--attribute-name {
  font-style: normal;
}
.syntax--css .syntax--support.syntax--constant {
  color: #89DDF3;
}
.syntax--css .syntax--support.syntax--property-name {
  color: #73d1c8;
}
.syntax--css .syntax--keyword.syntax--unit {
  color: #F78C6A;
}
.syntax--css .syntax--constant.syntax--numeric {
  color: #FFE082;
}
.syntax--css .syntax--constant.syntax--color {
  color: #FFE082;
}
.syntax--css .syntax--constant.syntax--color .syntax--punctuation {
  color: currentColor;
}
.syntax--css .syntax--entity.syntax--tag {
  color: #B2CCD6;
}
.syntax--css .syntax--entity.syntax--id {
  color: #C792EA;
}
.syntax--css .syntax--punctuation.syntax--delimiter {
  color: #89DDF3;
}
.syntax--css .syntax--punctuation.syntax--delimiter + .syntax--constant.syntax--numeric:not(.syntax--color) {
  color: #F78C6A;
}
[data-grammar*="gfm"] .syntax--markup.syntax--underline.syntax--link {
  color: #ff869a;
}
[data-grammar*="gfm"] .syntax--markup.syntax--underline.syntax--link span.syntax--punctuation {
  color: #FF5370;
}
[data-grammar*="gfm"] .syntax--markup.syntax--strike {
  position: relative;
  color: rgba(238, 255, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--markup.syntax--strike::after {
  content: "";
  position: absolute;
  top: calc(54%);
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(238, 255, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--table .syntax--border {
  color: rgba(238, 255, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--markup.syntax--heading {
  color: #82AAFF;
}
[data-grammar*="gfm"] .syntax--punctuation.syntax--definition.syntax--begin,
[data-grammar*="gfm"] .syntax--punctuation.syntax--definition.syntax--end {
  color: #82AAFF;
}
[data-grammar*="gfm"] .syntax--punctuation.syntax--definition.syntax--begin + span:not(.syntax--function.syntax--parameter) {
  color: #9cbbff;
}
.syntax--html .syntax--meta.syntax--tag.syntax--doctype,
.syntax--jsx .syntax--meta.syntax--tag.syntax--doctype {
  color: #C792EA;
}
.syntax--html .syntax--punctuation.syntax--tag,
.syntax--jsx .syntax--punctuation.syntax--tag {
  color: #89DDF3;
}
.syntax--js.syntax--constant {
  color: #EEFFFF;
}
.syntax--js.syntax--support.syntax--variable.syntax--property {
  color: #EEFFFF;
}
.syntax--js.syntax--support.syntax--variable.syntax--property.syntax--dom {
  color: #82AAFF;
}
.syntax--js.syntax--entity.syntax--name.syntax--type {
  color: #FFCB6B;
}
.syntax--js.syntax--variable.syntax--property {
  color: #82AAFF;
}
.syntax--js.syntax--variable.syntax--other.syntax--object {
  color: #EEFFFF;
}
.syntax--js.syntax--variable.syntax--other.syntax--object.syntax--property {
  color: #82AAFF;
}
.syntax--js.syntax--string.syntax--quoted.syntax--template .syntax--other.syntax--object.syntax--property {
  color: #C3E88D;
}
.syntax--js.syntax--constant.syntax--numeric {
  color: #F78C6A;
}
.syntax--js.syntax--constant.syntax--boolean {
  color: #F07178;
}
.syntax--js.syntax--punctuation.syntax--begin,
.syntax--js.syntax--punctuation.syntax--end,
.syntax--js.syntax--delimiter.syntax--object.syntax--comma,
.syntax--js.syntax--brace.syntax--curly {
  color: #89DDF3;
}
.syntax--comment .syntax--js.syntax--punctuation.syntax--begin,
.syntax--comment .syntax--js.syntax--punctuation.syntax--end,
.syntax--comment .syntax--js.syntax--delimiter.syntax--object.syntax--comma,
.syntax--comment .syntax--js.syntax--brace.syntax--curly {
  color: #4f6875;
}
.syntax--js.syntax--export .syntax--variable.syntax--default {
  color: #C792EA;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double {
  color: #C3E88D;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > * {
  color: currentColor;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > *.syntax--punctuation.syntax--begin,
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > *.syntax--punctuation.syntax--end {
  color: #89DDF3;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted {
  color: #C3E88D;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted * {
  color: currentColor;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted *.syntax--punctuation.syntax--begin,
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted *.syntax--punctuation.syntax--end {
  color: #89DDF3;
}
.syntax--json .syntax--meta.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted {
  color: #C792EA;
}
.syntax--json .syntax--meta.syntax--structure.syntax--dictionary .syntax--string.syntax--quoted .syntax--punctuation.syntax--string {
  color: currentColor;
}
.syntax--php.syntax--keyword.syntax--operator.syntax--assignment {
  color: #C792EA;
}
.syntax--php.syntax--meta.syntax--object {
  color: #82AAFF;
}
.syntax--php.syntax--meta.syntax--arguments {
  color: #C792EA;
}
.syntax--python .syntax--meta.syntax--function-call {
  color: #82AAFF;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--punctuation {
  color: #89DDF3;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--arguments {
  color: #7986CB;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--arguments.syntax--punctuation {
  color: #89DDF3;
}
.syntax--python .syntax--variable.syntax--self {
  color: #FF5370;
}
.syntax--python .syntax--meta .syntax--punctuation.syntax--inheritance,
.syntax--python .syntax--meta .syntax--punctuation.syntax--section {
  color: #89DDF3;
}
.syntax--python .syntax--variable.syntax--parameter {
  color: #89DDF3;
}
.syntax--python .syntax--keyword.syntax--operator {
  color: #C792EA;
}
.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #89DDF3;
}
.syntax--ruby .syntax--variable.syntax--block {
  color: #F07178;
}
.syntax--ruby .syntax--variable.syntax--instance {
  color: #F07178;
}
.syntax--ruby .syntax--variable.syntax--instance .syntax--punctuation {
  color: currentColor;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="turnover">Turnover</h1>
<h2 id="theory">Theory</h2>
<blockquote>
<h4 id="lineage-turnover">lineage turnover</h4>
<p>A mutant offspring lineage or clone is <strong>orphaned</strong> if it did not go extinct itselft <br>
while its parental lineage (excluding the offspring lineage) went extinct. <br>
W(q, N) = q / (2 log(N)) * (1-N^(-2))</p>
</blockquote>
<blockquote>
<h4 id="clone-turnover">clone turnover</h4>
<p>A mutant offspring lineage or clone is <strong>estranged</strong> if it did not go extinct itself <br>
while its parental clone went extinct. <br>
W(b; a, μ, T) = μ (b + μ^2) / (1-μ)^2 / (a(1-μ/2)-b) (1-exp(-2*(a-b-aμ)T)) / (1-exp(-2aμT))</p>
</blockquote>
<h2 id="simulation">Simulation</h2>
<p>We simulated the exponential growth of mutant <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">clones</code> within a population of tumor cells with a Gillespie algorithm of cell division and death. A cell divides with a probability proportional to the birth rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">a</code> or dies with rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code>. At birth any of the two cells can mutate with probability <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> thus founding a new clone.</p>
<p>To measure the turnover from simulations a tumor population is first grown to a threshold size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N</code> or time <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">T</code>. The tumor then grows to a size that is sufficiently high for the parental lineages / clones to go extinct. In the case of lineage turnover the mutation rate can be set to zero for this growth phase.
The fraction of orphaned / estranged lineages that appeared up to the threshold gives the turnover. The results are averaged over a few hundred (between 200 and 1200) simulated tumors depending on mutation rate and threshold size.</p>
<p>For the clone turnover we additionally measured the expected fraction of estranged lineages. During simulation at birth of a mutation the current size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">n</code> of its parental clone is recorded from which the probability of becoming estranged is computed as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q^n</code>, where <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q</code> is the extinction probability for clones. Setting a time threshold instead of size slightly improves the fit to the analytical curve as expected. In this case no second growth phase is needed.</p>
<p>Determining whether a mutant lineage is orphaned or estranged is straight forward with knowledge of the complete genealogical tree of a all mutations. If the order of occurrence is unknown this is not possible in the case of subsequent mutations that become clonal to a lineage. Nevertheless the fraction of orphaned / estranged lineages and thus the turnover can still be computed exactly with an appropriate algorithm.</p>
<p>We also considered the number of mutations arising at division to be distributed as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">~ Poisson(μ)</code>. If mutations are said to be single nucleotide variations (SNVs), this is a more realistic model. However, the results do not differ considerably at small mutation rates. The deviation in both lineage- and clone turnover from Poisson distributed mutation numbers is highest at death rate <em>d=0</em> and decays for increasing <em>d</em>.</p>
<h2 id="results">Results</h2>
<img width="350" alt="lineage turnover" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\theory\orphaned_turnover.png">

<p><img alt="lineage turnover" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\theory\orphaned_turnover_series.png"><br><strong>Lineage turnover</strong> - Fractions of orphaned lineages from simulations (blue markers) plotted together with the analytical turnover curve (red line) for different mutation rates. Lineage turnover is independent from mutation rates and the measured curves coincide. Simulations were run with 200 to 800 repetitions, birth rate <em>a=1.</em>, a threshold of 2000 cells and final size of 6000. Error bars indicate standard deviation.</p>
<img width="350" alt="Expected clone turnover" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\theory\estranged_turnover_expected.png">

<p><img alt="Expected clone turnover" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\theory\estranged_turnover_expected_series.png"><br><strong>Expected clone turnover</strong> - Expected fraction of estranged lineages / clones from simulations (blue markers) plotted together with the analytical turnover curve (red line) for different mutation rates. A lineage's / clone's expected probability of becoming estranged to the parental clone is computed as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q^n</code>, with <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q</code> being the clone extinction probability and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">n</code> parental clone size at birth. Simulations were run with 200 to 500 repetitions, birth rate <em>a=1.</em> and time thresholds corresponding to a threshold size of 200 cells i.e. <em>T=log(200)/(a-b)</em>. Error bars indicate standard deviation.</p>
<img width="350" alt="Measured clone turnover" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\theory\estranged_turnover_measured.png">

<p><img alt="Measured clone turnover" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\theory\estranged_turnover_measured_series.png"><br><strong>Measured clone turnover</strong> - Fractions of estranged lineages / clones from simulations (blue markers) plotted together with the analytical turnover curve (red line) for different mutation rates. Simulations were run with 400 to 1200 repetitions, birth rate <em>a=1.</em>, a threshold of 200 cells and final size of 2000. Error bars indicate standard deviation.</p>
<h2 id="inference">Inference</h2>
<p>Using the analytical results we can infer both death rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> and mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> for a given tumor and set frequency threshold <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N</code>. Measuring its <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">lineage turnover</code> gives us an estimate of the lineage extinction probability. <br>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q = b/a = 2log(N)(1-N^(-2))^-1*W_l ≈ 2log(N)*W_l</code></p>
<p>As observed for simulations measured lineage turnover deviates from the theoretical result for high death rates <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> and low threshold size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N</code>. In cases where the estimated lineage extinction probability <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q</code> does not fall below one the mutation rate cannot be inferred. However, using the results from simulations for the lineage turnover might allow a better estimation of <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q</code>.</p>
<p>Using the inferred value of <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> there are two ways of obtaining the mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> by the clone turnover. The first and straight forward way is to determine the value of <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> at which the theoretical clone turnover curve for given <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> assumes the measured turnover. Here the threshold time is to be estimated by <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">T=log(N)/(a-b)</code>. The other option is to (uniformly) subsample the set of sequenced mutations or consider smaller parts of the genome and thus effectively reduce the mutation rate. A mutation is selected with probability <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L</code>, for each value of <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L</code> the tumor can be sampled several times and the mean clone turnover computed. One obtains a pseudo clone turnover curve which can be fitted against the analytical result. Although the sets of mutations all share the same background and the curve keeps the tumors deviation from the expected clone turnover the fit generally results in a better match.  </p>
<p>Note: With the estimated lineage extinction probability <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">q</code> the (scaled) mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> can also be determined from the cumulative distribution of inverse frequencies (sottoriva plot). For an exponentially growing tumor under neutral evolution this curve is linear and the slope is given by <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ/(1-q)</code>.</p>
<p><img alt="Inference - `b` dependence" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\inference\vary_d_solve.png">  <br>
<strong>Inference - <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> dependence</strong> - Inference of death <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> and mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> for single tumors at fixed <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code>. Mutation rate is inferred using the estimated <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> by computing the tumors clone turnover <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">W_c</code> and comparing to the theoretical curve. For each death rate we simulate 10 tumors at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">a = 1.0</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ = 0.2</code>, threshold size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N = 2000</code> and final size 100000. However, at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b = 0.7</code> two and at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b = 0.8</code> four of these show high lineage turnover such that <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> cannot be estimated and are excluded. Error bars indicate standard deviation.</p>
<p><img alt="Inference with fit - `b` dependence" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\inference\vary_d_fit.png">  <br>
<strong>Inference with fit- <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> dependence</strong> - Inference of death <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> and mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> for single tumors at fixed <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code>. Mutation rate is inferred using the estimated <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> by subsampling mutations thus effectively reducing the mutation rate, computing the clone turnover for each subset and fitting the resulting pseudo-turnover curve to the analytical curve. For each death rate we simulate 10 tumors at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">a = 1.0</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ = 0.2</code>, threshold size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N = 2000</code> and final size 100000.  However, at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b = 0.7</code> two and at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b = 0.8</code> four of these show high lineage turnover such that <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> cannot be estimated and are excluded. The set of mutations is subsampled at probabilities <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L = 0.1, 0.2..., 1.0</code> with 10 repetitions each. Error bars indicate standard deviation.</p>
<p><img alt="Inference - `μ` dependence" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\inference\vary_mu_solve.png">  <br>
<strong>Inference - <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> dependence</strong> - Inference of death <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> and mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> for single tumors at fixed <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code>. Mutation rate is inferred using the estimated <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> by computing the tumor's clone turnover <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">W_c</code> and comparing to the theoretical curve. For each death rate we simulate 10 tumors at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">a = 1.0</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b = 0.4</code>, threshold size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N = 2000</code> and final size 100000. Error bars indicate standard deviation.</p>
<p><img alt="Inference with fit - `μ` dependence" src="C:\Users\Arman Angaji\OneDrive - Universität zu Köln\Dokumente\Uni-Köln\Masterarbeit\Workspace\Julia_Master\MasterProject_Julia\Turnover\turnover_plots\inference\vary_mu_fit.png">  <br>
<strong>Inference with fit- <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> dependence</strong> - Inference of death <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> and mutation rate <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">μ</code> for single tumors at fixed <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code>. Mutation rate is inferred using the estimated <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> by subsampling mutations thus effectively reducing the mutation rate, computing the clone turnover for each subset and fitting the resulting pseudo-turnover curve to the analytical curve. For each death rate we simulate 10 tumors at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">a = 1.0</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b = 0.4</code>, threshold size <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">N = 2000</code> and final size 100000. The set of mutations is subsampled at probabilities <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L = 0.1, 0.2..., 1.0</code> with 10 repetitions each. Error bars indicate standard deviation.</p></body>
      </html>
